Mon Mar 26 22:54:52 BST 2018 JOIN QUEUE: 20  Bruce  56.0kg  23.0x7.0x7.0
Mon Mar 26 22:54:52 BST 2018 CHECKEDIN: 20  Bruce  56.0kg  23.0x7.0x7.0
Mon Mar 26 22:54:52 BST 2018 JOIN QUEUE: 21  Bruce  11.0kg  30.0x1.0x1.0
Mon Mar 26 22:54:52 BST 2018 CHECKEDIN: 21  Bruce  11.0kg  30.0x1.0x1.0
Mon Mar 26 22:54:52 BST 2018 JOIN QUEUE: 24  Bruce  43.0kg  1.0x37.0x37.0
Mon Mar 26 22:54:52 BST 2018 JOIN QUEUE: 22  Bruce  18.0kg  1.0x1.0x1.0
Mon Mar 26 22:54:52 BST 2018 JOIN QUEUE: 23  Bruce  36.0kg  19.0x31.0x31.0
Mon Mar 26 22:54:52 BST 2018 CHECKEDIN: 24  Bruce  43.0kg  1.0x37.0x37.0
Mon Mar 26 22:54:52 BST 2018 CHECKEDIN: 22  Bruce  18.0kg  1.0x1.0x1.0
Mon Mar 26 22:54:52 BST 2018 CHECKEDIN: 23  Bruce  36.0kg  19.0x31.0x31.0
