Mon Mar 26 23:20:57 BST 2018 JOIN QUEUE: 20  Bruce  23.0kg  15.0x18.0x18.0
Mon Mar 26 23:20:57 BST 2018 CHECKEDIN: 20  Bruce  23.0kg  15.0x18.0x18.0
Mon Mar 26 23:20:57 BST 2018 JOIN QUEUE: 21  Bruce  29.0kg  24.0x39.0x39.0
Mon Mar 26 23:20:57 BST 2018 CHECKEDIN: 21  Bruce  29.0kg  24.0x39.0x39.0
Mon Mar 26 23:20:57 BST 2018 JOIN QUEUE: 24  Bruce  2.0kg  9.0x1.0x1.0
Mon Mar 26 23:20:57 BST 2018 JOIN QUEUE: 22  Bruce  50.0kg  9.0x6.0x6.0
Mon Mar 26 23:20:57 BST 2018 CHECKEDIN: 24  Bruce  2.0kg  9.0x1.0x1.0
Mon Mar 26 23:20:57 BST 2018 JOIN QUEUE: 23  Bruce  26.0kg  29.0x5.0x5.0
Mon Mar 26 23:20:57 BST 2018 CHECKEDIN: 22  Bruce  50.0kg  9.0x6.0x6.0
Mon Mar 26 23:20:57 BST 2018 CHECKEDIN: 23  Bruce  26.0kg  29.0x5.0x5.0
