Sun Mar 25 22:33:59 BST 2018 QUEUE: 20  Bruce  17.0kg  6.0x34.0x34.0
Sun Mar 25 22:33:59 BST 2018 QUEUE: 21  Bruce  37.0kg  18.0x3.0x3.0
Sun Mar 25 22:33:59 BST 2018 QUEUE: 24  Bruce  87.0kg  5.0x7.0x7.0
Sun Mar 25 22:33:59 BST 2018 QUEUE: 22  Bruce  33.0kg  30.0x17.0x17.0
Sun Mar 25 22:33:59 BST 2018 QUEUE: 23  Bruce  99.0kg  30.0x35.0x35.0
Sun Mar 25 22:33:59 BST 2018 CHECKEDIN: 20  Bruce  17.0kg  6.0x34.0x34.0
Sun Mar 25 22:33:59 BST 2018 CHECKEDIN: 22  Bruce  33.0kg  30.0x17.0x17.0
Sun Mar 25 22:33:59 BST 2018 CHECKEDIN: 24  Bruce  87.0kg  5.0x7.0x7.0
Sun Mar 25 22:33:59 BST 2018 CHECKEDIN: 23  Bruce  99.0kg  30.0x35.0x35.0
Sun Mar 25 22:33:59 BST 2018 CHECKEDIN: 21  Bruce  37.0kg  18.0x3.0x3.0
